#focus {
  .sfx {
    grid-area: sfx;
    justify-self: center;
    align-self: center;
    padding: 1em;

    max-width: 90vw;
    @media (min-width: @breakpointDesktop) {
      max-width: 500px;
    }

    .sfx-controls {
      display: flex;
      justify-content: flex-end;
      margin: 1em 0;
    }

    .sfx-toggles {
      display: flex;
      flex-direction: row;
      overflow: scroll;
      @media (min-width: @breakpointDesktop) {
        flex-wrap: wrap;
        overflow: hidden;
      }
      gap: 1em;

      .toggle {
        position: relative;
        width: 100px;
        height: 110px;
        flex-shrink: 0;

        border: 2px solid var(--front-transparent-color);
        border-radius: 10px;
        padding: 10px;

        .toggle-icon {
          text-align: center;
          font-size: 3em;
          color: var(--front-transparent-color);

          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          transition: transform ease 0.5s;
        }

        input {
          display: none;
          position: absolute;
          bottom: 5px;
          left: 5px;
          width: 85px;
        }

        &.on {
          border-color: var(--front-color);
          box-shadow: 0 0 10px var(--front-color);

          .toggle-icon {
            transform: translate(-50%, -70%);
            color: var(--front-color);
            //svg path {
            //  fill: var(--front-color);
            //}
          }

          input {
            display: block;
          }
        }
      }
    }
  }
}
