#focus {
  .timer {
    grid-area: timer;

    display: grid;
    align-content: center;
    justify-content: start;
    grid-template-areas: 'duration-controls timer-controls' 'clock timer-controls' 'goal timer-controls';
    gap: 1em;


    .clock {
      grid-area: clock;
      font-size: 6em;
      font-weight: 600;
      width: 6ex;
    }

    .duration-controls {
      grid-area: duration-controls;
      display: flex;
      justify-content: space-around;
    }

    .timer-controls {
      grid-area: timer-controls;

      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1em;
    }

    .goal {
      grid-area: goal;

      input {
        width: 100%;
      }
    }
  }

  .timer[data-state="stopped"] {
    .timer-controls {
      .control-pause, .control-resume {
        display: none;
      }
    }
  }

  .timer[data-state="ticking"] {
    .timer-controls {
      .control-start, .control-resume {
        display: none;
      }
    }
  }

  .timer[data-state="paused"] {
    .timer-controls {
      .control-start, .control-pause {
        display: none;
      }
    }
  }
}