@breakpointTablet: 768px;
@breakpointDesktop: 1024px;
@baseFontSize: 16px;

:root {
  --focus-background-image: url("https://images.unsplash.com/photo-1469487885741-33b975dd5bbc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  //--focus-background-image: linear-gradient(red, blue);
  --front-color: white;
  --front-transparent-color: rgba(255, 255, 255, 50%);
  --danger-color: #ee7171;
}
